# myrepository

./: README.md
QiitaClient/app/: build.gradle
QiitaClient/app/src/androidTest/kotlin/com/example/qiitaclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
QiitaClient/app/src/main/: AndroidManifest.xml
QiitaClient/app/src/main/kotlin/com/example/qiitaclient/: ArticleActivity.kt  ArticleListAdpter.kt  MainActivity.kt  QiitaClientApp.kt  extensions.kt
QiitaClient/app/src/main/kotlin/com/example/qiitaclient/client/: ArticleClient.kt
QiitaClient/app/src/main/kotlin/com/example/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
QiitaClient/app/src/main/kotlin/com/example/qiitaclient/model/: Article.kt  User.kt
QiitaClient/app/src/main/kotlin/com/example/qiitaclient/view/: ArticleView.kt
QiitaClient/app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
QiitaClient/app/src/test/kotlin/com/example/qiitaclient/: ExampleUnitTest.kt
QiitaClient/gradle/wrapper/: gradle-wrapper.properties
zip-api/: .project  .springBeans  pom.xml
zip-api/src/main/java/springproject/ziprest/: ZipCodeApp.java
zip-api/src/main/java/springproject/ziprest/controller/: ZipCodeController.java  package-info.java
zip-api/src/main/java/springproject/ziprest/dto/: ZipCodeDataDto.java  ZipCodeDto.java  package-info.java
zip-api/src/main/java/springproject/ziprest/resolver/: RestTemplateResolver.java  package-info.java
zip-api/src/main/java/springproject/ziprest/service/: ZipCodeService.java  package-info.java
zip-api/src/main/java/springproject/ziprest/service/impl/: ZipCodeServiceImpl.java  package-info.java
